# NoWaiting

./: .gitignore  NoWaiting.sln  Nowaiter.sln  README.md  TechicalOverview.md
Documentation/: Architecture.md  TechicalOverview.md
Documentation/Mobile Application/: Architecture.md  TechicalOverview.md
Documentation/Web Api/: TechnicalOverview.md
GooglePlaces.Lib/: GooglePlaces.Lib.csproj
GooglePlaces.Lib/Interface/: IPlacesClient.cs  IPlacesService.cs
GooglePlaces.Lib/Models/: DetailSearch.cs  PlaceSearch.cs
GooglePlaces.Lib/Services/: PlacesClient.cs  PlacesService.cs
NoWaitingAPI/: NoWaitingAPI.csproj  Program.cs  Startup.cs  appsettings.json
NoWaitingAPI.Tests/: NoWaitingAPI.Tests.csproj
NoWaitingAPI.Tests/Controllers/: SearchControllerTest.cs
NoWaitingAPI/Controllers/: SearchController.cs  StatusController.cs
NoWaitingAPI/DAL/: NowaiterContext.cs
Nowaiter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Nowaiter.Android/: MainActivity.cs  Nowaiter.Android.csproj
Nowaiter.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nowaiter.iOS.csproj
NowaiterApi/: NowaiterApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NowaiterApi.Tests/: NowaiterApi.Tests.csproj  UnitTest1.cs
NowaiterApi/Client/: PlacesClient.cs
NowaiterApi/Controllers/: GooglePlacesController.cs  RestaurantStatusController.cs  SearchController.cs  StatusApi.cs  StatusController.cs  WeatherForecastController.cs
NowaiterApi/Controllers/API/: SearchApi.cs  SearchController.cs  StatusApi.cs  StatusController.cs
NowaiterApi/DAL/: NowaiterContext.cs
NowaiterApi/DAL/Configurations/: LocationsConfiguration.cs  RestaurantsConfiguration.cs  StatusesConfiguration.cs
NowaiterApi/DAL/Repositories/: LocationRepository.cs  RestaurantRepository.cs  StatusRepository.cs
NowaiterApi/Interfaces/GoogleClient/: IPlacesClient.cs
NowaiterApi/Interfaces/Repository/: ILocationRepository.cs  IRestaurantRepository.cs  IStatusRepository.cs
NowaiterApi/Interfaces/Service/: IRestaurantService.cs
NowaiterApi/Models/: Location.cs  Restaurant.cs  Status.cs
NowaiterApi/Models/Database/: Location.cs  Restaurant.cs  Status.cs
NowaiterApi/Models/GooglePlaces/: DetailSearch.cs  PlaceSearch.cs
NowaiterApi/Models/ViewModel/: RestaurantAvailabilityViewModel.cs  RestaurantProximityViewModel.cs
NowaiterApi/Properties/: launchSettings.json
NowaiterApi/Service/: AvailabilityService.cs  RestaurantService.cs
NowaiterApi/Services/: PlacesClient.cs
(+20 files in other folders)
