<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8112a685-c010-4ded-9799-c43a648a7ca2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Respositories\**" />
    <Compile Remove="Services\**" />
    <Content Remove="DAL\Respositories\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="DAL\Respositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DAL\Respositories\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>


</Project>
